:root {
}

* {
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Ubuntu", serif;
  font-weight: 300;
  font-style: normal;
}

body {
  background: url(../assets/bg.jpg);
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: -1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
  z-index: -1;
}

body > * {
  position: relative;
  z-index: 1;
}

.card {
  width: 450px;
  height: 550px;
  background-color: rgba(255, 255, 255, 0.45);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(8px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  padding: 20px;
}

.card.active-link {
  background-color: red;
}

.card nav {
  width: 100%;
  height: 5%;
  display: flex;
  margin-top: 15px;
  justify-content: center;
  align-items: center;
}
.card ul {
  width: 100%;
  padding: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
}

.card a {
  color: white;
  text-decoration: none;
}

.card li {
}

.active-link {
  background-color: greenyellow;
  padding: 5px;
  background: rgb(57, 215, 130);
  background: -moz-linear-gradient(
    15deg,
    rgba(57, 215, 130, 1) 0%,
    rgba(17, 113, 79, 1) 68%,
    rgba(11, 74, 53, 1) 90%
  );
  background: -webkit-linear-gradient(
    15deg,
    rgba(57, 215, 130, 1) 0%,
    rgba(17, 113, 79, 1) 68%,
    rgba(11, 74, 53, 1) 90%
  );
  background: linear-gradient(
    15deg,
    rgba(57, 215, 130, 1) 0%,
    rgba(17, 113, 79, 1) 68%,
    rgba(11, 74, 53, 1) 90%
  );

  border-radius: 10px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#39d782",endColorstr="#0b4a35",GradientType=1);
}
